# solace-obo-manager

./: README.md  SolaceOboManager.sln  SolaceOboManager.sln.bak
src/SolaceOboManager.AdminService/: Program.cs  SolaceOboManager.AdminService.csproj  Worker.cs
src/SolaceOboManager.AdminService/Properties/: launchSettings.json
src/SolaceOboManager.AdminService/SolaceConfig/: ISolaceConfigurationAgent.cs  MsgVpnAclProfile.cs  MsgVpnAclProfilePublishTopicException.cs  MsgVpnClientProfile.cs  MsgVpnClientUsername.cs  SolaceConfigurationOptions.cs
src/SolaceOboManager.AppHost/: Program.cs  SolaceOboManager.AppHost.csproj
src/SolaceOboManager.AppHost/Properties/: launchSettings.json
src/SolaceOboManager.AppHost/WaitForDependencies/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
src/SolaceOboManager.Client/: Program.cs  SolaceOboManager.Client.csproj  Worker.cs
src/SolaceOboManager.Client/Properties/: launchSettings.json
src/SolaceOboManager.Manager/: Program.cs  SolaceOboManager.Manager.csproj  Worker.cs
src/SolaceOboManager.Manager/Properties/: launchSettings.json
src/SolaceOboManager.Producer/: Program.cs  SolaceOboManager.Producer.csproj  Worker.cs
src/SolaceOboManager.Producer/Properties/: launchSettings.json
src/SolaceOboManager.Shared/: SubscriptionRequest.cs
