<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolaceOboManager.Manager-8fb2e187-f44f-4d4f-a342-39fb0aa64aad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolaceOboManager.Shared\SolaceOboManager.Shared.csproj" />
  </ItemGroup>
</Project>
