<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e71f13d4-4730-49c2-a13c-dff3d62b8bfe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolaceOboManager.Client\SolaceOboManager.Client.csproj" />
    <ProjectReference Include="..\SolaceOboManager.Manager\SolaceOboManager.Manager.csproj" />
    <ProjectReference Include="..\SolaceOboManager.Producer\SolaceOboManager.Producer.csproj" />
  </ItemGroup>

</Project>
